# lotusprize_java

./: pom.xml
src/main/java/com/zhongyi/lotusprize/auth/: AccountInactiveException.java  AnyOfRolesAuthorizationFilter.java  CompatibleAjaxLogoutFilter.java  CompatibleAjaxPassThruAuthenticationFilter.java  LotusprizeAuthenticationStrategy.java  LotusprizeByteSource.java  LotusprizePrincipal.java  PasswordSaltGenerator.java  ShiroRedisSessionFilter.java  UsernameAndPasswordRealm.java
src/main/java/com/zhongyi/lotusprize/auth/cache/: ShiroRedisAuthenticationCache.java  ShiroRedisAuthorizationCache.java  ShiroRedisCacheSessionDAO.java  ShiroRedisSessionCache.java
src/main/java/com/zhongyi/lotusprize/domain/: BaseDomain.java
src/main/java/com/zhongyi/lotusprize/domain/account/: Account.java  AccountProfile.java  AccountSecret.java  InactiveAccount.java
src/main/java/com/zhongyi/lotusprize/domain/artifact/: Artifact.java  ArtifactIntroduce.java
src/main/java/com/zhongyi/lotusprize/domain/email/: AccountActiveEmail.java  AccountResetPasswordEmail.java  EmailBody.java  EmailItem.java
src/main/java/com/zhongyi/lotusprize/domain/term/: Artifact2Term.java  Term.java
src/main/java/com/zhongyi/lotusprize/domain/topic/: PhaseDuration.java  Topic.java  TopicDetail.java  TopicIntroduce.java  TopicSetting.java
src/main/java/com/zhongyi/lotusprize/email/: EmailBuilder.java  EmailSendExecutor.java  LotusprizeMimeMessage.java
src/main/java/com/zhongyi/lotusprize/exception/: JsonMarshallError.java  JsonUnmarshallError.java  LotusprizeError.java  TimeoutError.java
src/main/java/com/zhongyi/lotusprize/mapper/: SqlQueryResult.java
src/main/java/com/zhongyi/lotusprize/mapper/account/: AccountMapper.java  AccountMapper.xml  InactiveAccountMapper.java  InactiveAccountMapper.xml
src/main/java/com/zhongyi/lotusprize/mapper/artifact/: ArtifactMapper.java  ArtifactMapper.xml  ArtifactResultMapper.java  ArtifactResultMapper.xml  ArtifactVoteMapper.java  ArtifactVoteMapper.xml  Expert2ArtifactMapper.java  Expert2ArtifactMapper.xml
src/main/java/com/zhongyi/lotusprize/mapper/email/: EmailMapper.java  EmailMapper.xml
src/main/java/com/zhongyi/lotusprize/mapper/term/: Artifact2TermMapper.java  Artifact2TermMapper.xml  TermMapper.java  TermMapper.xml
src/main/java/com/zhongyi/lotusprize/redis/: AccountRedis.java  ArtifactRedis.java  RedisEnable.java  TermRedis.java  TopicRedis.java
src/main/java/com/zhongyi/lotusprize/service/: AppListeningExecutorService.java  ApplicationInitializeListener.java  ApplicationProperty.java  BaseService.java  Ciphers.java  ErrorCode.java  ITransactionOperation.java  ITransactionRunner.java  LotusprizeLocalFiles.java  SystemEventBus.java  SystemTempFileSweep.java  TransactionRunner.java
src/main/java/com/zhongyi/lotusprize/util/: DateJsonSerializer.java  DateTimeJsonSerializer.java  DateTimeUtil.java  JsonUtil.java  MybatisUtil.java  ObjectId.java  SimpleImageInfo.java  Transforms.java  WebUtil.java
src/main/resources/: application-context.xml  application.properties  jdbc.properties  log4j.properties  mail.properties  mybatis-configuration.xml  redis.properties  spring-db.xml  spring-kaptcha.xml  spring-mail.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc.xml  velocity-toolbox.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/email/: account_active.html  account_active_en.html  artifact_info_pdf.html  artifact_introduce_pdf.html  reset_password.html  reset_password_en.html
src/main/webapp/css/src/: common.css
src/main/webapp/css/src/admin/: judgeRecordCreate.css  topicCreate.css
src/main/webapp/css/src/judge/: main.css
src/main/webapp/css/src/user/: topicDetail.css  uploadWork.css
src/main/webapp/data/: header.swf
src/main/webapp/js/src/: baiduAnalytics.js  config.js  forgetPwd.js  googleAnalytics.js  login.js  register.js
src/main/webapp/js/src/admin/: judgeMgr.js  judgeRecordCreate.js  judgeRecordMgr.js  showJudgeWork.js  stageMgr.js  topicCreate.js  topicMgr.js  userMgr.js  workMgr.js
src/main/webapp/js/src/corpUser/: resetPwd.js  showWork.js
src/main/webapp/js/src/en/: config.js
src/main/webapp/js/src/judge/: showWork.js
src/main/webapp/js/src/user/: changeProfile.js  myWorkMgr.js  resetPwd.js  showAwardsWork.js  showWork.js  topicDetail.js  topicView.js  uploadWork.js
src/main/webapp/js/src/user/en/: topicView.js
src/main/webapp/view/: 403.html  404.html  50x.html  activeResult.html  agreement.html  baseUrl.html  footer.html  forgetPwd.html  forgetPwdResult.html  header.html  login.html  loginHeader.html  loginMenu.html  register.html  wpHeader.html
src/main/webapp/view/admin/: adminMenu.html  corpAdminCreate.html  judgeCreate.html  judgeMgr.html  judgeRecordCreate.html  judgeRecordMgr.html  reviewRecord.html  reviewRecordCreate.html  showJudgeWork.html  stageMgr.html  topicCreate.html  topicMgr.html  userInfoChange.html  userMgr.html  userPwdReset.html  workMgr.html
src/main/webapp/view/corpUser/: corpUserHeader.html  home.html  resetPwd.html  showWork.html
src/main/webapp/view/en/: 403.html  404.html  50x.html  activeResult.html  agreement.html  baseUrl.html  footer.html  forgetPwd.html  forgetPwdResult.html  header.html  login.html  loginHeader.html  loginMenu.html  register.html  wpHeader.html
src/main/webapp/view/judge/: home.html  showWork.html
src/main/webapp/view/judge/en/: home.html  showWork.html
src/main/webapp/view/user/: changeProfile.html  myWorkMgr.html  resetPwd.html  showAwardsWork.html  showWork.html  topicDetail.html  topicView.html  uploadWork.html  userMenu.html  workDetail.html  workDetailPDF.html
src/main/webapp/view/user/en/: changeProfile.html  myWorkMgr.html  resetPwd.html  showAwardsWork.html  showWork.html  topicDetail.html  topicView.html  uploadWork.html  userMenu.html  workDetail.html
src/test/java/: BaiduBcsSample.java
src/test/java/lotusprize/: ArtifactToPdf.java  ImageTest.java  IteratorTest.java  ObjectIdTest.java  PatternTest.java  VelocityToolTest.java
(+69 files in other folders)
