#storage local temp
storage.temp.path = D:/tmp2
storage.temp.http_root_path=http://192.168.2.167:8080/lotusprize/temp

#storage local disk
storage.local.path = D:/tmp
storage.local.http_root_path=http://192.168.2.167:8080/lotusprize/files

storage.local.path.pdf = D:/tmp/pdf
storage.local.http_root_path.pdf=http://192.168.2.167:8080/lotusprize/files/pdf

ratio.expert = 0.2
ratio.topic_manager=0.4


#storage baidu bcs
storage.bcs.access_key=error
storage.bcs.secret_key=error
storage.bcs.bucket=error
#storage.bcs.access_key=93DSyi9sH4BQjjRtOGzA6Csp
#storage.bcs.secret_key=T7iAt3i0BN9xzGXwO8ND2T8cUViuznVD
#storage.bcs.bucket=lotusprize
storage.bcs.host=bcs.duapp.com
storage.bcs.cdn=http://s40yes.bdcdn.duapp.com
storage.bcs.allow_domain=http://*.lotusprize.com/*,http://*.comdesignlab.com/*,http://*.hnid.org/*,http://*.hnu.cn/*,http://*.academy9.cn/*,http://*.idchannel.cn/*,http://*.academy9.com.cn/*,http://*.zyhndesign.com/*,http://192.168.2.167:9911/*,http://*.mytest.com:9911/*


cipher.iteration =10
#cipher salt
cipher.salt = 1secret1
#cipher associate.key
cipher.key.confirm_email = _confirmemail
#cipher reset_password.key
cipher.key.reset_password = _resetpassword
#default profile
profile.image.default=default_face.png

context.url=http://192.168.2.167:9911/lotusprize
server.id=9911

