log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${lotusprize.webapp.root}/error.log
log4j.appender.logfile.MaxFileSize=5120KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %l %p [%c] - %m%n

log4j.logger.org.springframework.web=ERROR
#log4j.logger.org.springframework.transaction=TRACE
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.springframework=ERROR


#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.com.zhongyi.lotusprize.mapper.artifact=DEBUG

#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR