mail.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.encoding=UTF-8
mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=no-reply@lotusprize.com
mail.password=l6541807
mail.from=no-reply@lotusprize.com
