<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The 4th ‘LotusPrize’ International Design Competition 2014</title>
<style>
body{
	margin:0;
	padding:0;
	}
.header{
	padding-top:80px;
	background:url(http://design.hnu.cn/pinwall/images/logo-80.png) no-repeat center top;
	margin:auto;
	text-align:center;
	font-size:1.5em;
	font-family:"微软雅黑";
	text-shadow:0 1px 0 #fff;
	color:#666;
	}
.wrapper{
	background:#efefef;
	text-align:center;
	padding-top:20px;
	}
.wrapper p a{
	color:#390;
	text-decoration:none;
	}
.wrapper p a:hover{
	color:#333;
	}
.greeting{
	font-size:2em;
	text-shadow:0 1px 0 #fff;
	font-weight:bold;
	}
.de_button{
	display: inline-block;
    font-size: 1em;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: #333;
    font-weight: bold;
    border: #bbb 1px solid;
    padding: 0 10px;
	min-width:150px;
    /*渐变色*/
    background: #efefef; /* Old browsers */
    background: -moz-linear-gradient(top, #efefef 0%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef), color-stop(100%, #cccccc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #efefef 0%, #cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #efefef 0%, #cccccc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #efefef 0%, #cccccc 100%); /* IE10+ */
    background: linear-gradient(to bottom, #efefef 0%, #cccccc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#cccccc', GradientType=0); /* IE6-9 */
	}
.de_button:hover {
    background: #ccc;
}
footer{
	background:#fff;
	height:100px;
	position:relative;
	text-align:left;
	padding:20px;
	margin-top:40px;
	font-family:"微软雅黑";
	}
footer p{
	font-size:12px;
	margin-right:220px;
	}
.hnusdlogo{
	font-size:0;
	text-indent:-9999px;
	background:url(http://design.hnu.cn/pinwall/images/hnusdlogo.png) no-repeat;
	height:60px;
	width:200px;
	position:absolute;
	top:20px;
	right:20px;
	}
</style>
</head>

<body>
<div class="wrapper">
<div class="header">The 4th ‘LotusPrize’ International Design Competition 2014</div>
<p class="greeting">$fullname，您好！</p>
<p>Your password has been reset.</p>
<p>New password:$newPassword </p>
<p>The link will expire after 24 hours, please activate your account within that time.</p>
<a href="$url" class="de_button">Click to activate</a>

<footer>
<p>©Hunan Provincial Science & Technology Department</p>
</footer>
</div>
</body>
</html>